apply from:"../app_basic.gradle"

android {
    defaultConfig {
        applicationId "tech.yaowen.lifecycle"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin_std
    implementation deps.core_ktx
    implementation deps.appcompat
    implementation deps.constraintlayout
    implementation deps.lifecycle
    implementation deps.viewmodel_ktx
    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso
    kapt deps.lifecycle_compiler
}
