apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.squareup:javapoet:1.12.1'
    implementation project(path: ':test_annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"