apply from:"../android_lib_basic.gradle"
apply plugin: 'org.mozilla.rust-android-gradle.rust-android'


cargo {
    module  = "src/main/test_rust"       // Or whatever directory contains your Cargo.toml
    libname = "test_rust"          // Or whatever matches Cargo.toml's [package] name.
    targets = ["arm", "arm64", "x86", "x86_64", "darwin",]  // See bellow for a longer list of options

    features {
        all()
    }

    exec = { spec, toolchain ->
        spec.environment("TEST", "test")
    }
}

afterEvaluate {
    // The `cargoBuild` task isn't available until after evaluation.
    android.libraryVariants.all { variant ->
        def productFlavor = ""
        variant.productFlavors.each {
            productFlavor += "${it.name.capitalize()}"
        }
        def buildType = "${variant.buildType.name.capitalize()}"
        tasks["generate${productFlavor}${buildType}Assets"].dependsOn(tasks["cargoBuild"])
    }
}

