apply from:"../app_basic.gradle"

android {
    defaultConfig {
        applicationId "tech.yaowen.media"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.appcompat
    implementation deps.kotlin_std
    implementation deps.core_ktx
    implementation deps.constraintlayout
    implementation deps.lifecycle
    implementation deps.viewmodel_ktx
    implementation deps.fragment_ktx
    implementation deps.navigation_ktx

    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso

    implementation project(":android_lib:androidRust")
}
