apply from:"../app_basic.gradle"

android {
    defaultConfig {
        applicationId "tech.yaowen.media_player"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":android_lib:theme")
    implementation deps.appcompat
    implementation deps.constraintlayout
    implementation deps.kotlin_std
    implementation deps.core_ktx
    implementation deps.viewmodel_ktx
    implementation deps.exoplayer

    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso

    implementation project(":android_lib:ffmpeg")
}