# AndroidTest

./: .gitignore  .gitmodules  Users:albert:Documents:mkdo.textClipping  build.gradle  build.gradle.kts  gradle.properties  module_basic.gradle  settings.gradle  settings.gradle.kts
android_lib/: android_lib_basic.gradle
android_lib/androidRust/: build.gradle  build.gradle.kts
android_lib/androidRust/src/main/: AndroidManifest.xml
android_lib/androidRust/src/main/test_rust/: Cargo.toml  config
android_lib/androidRust/src/main/test_rust/src/: lib.rs
android_lib/ffmpeg/: build.gradle  build.gradle.kts
android_lib/ffmpeg/src/main/: AndroidManifest.xml
android_lib/ffmpeg/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android_lib/ffmpeg/src/main/cpp/src/: shadar_triangle.cpp
android_lib/lib_share/: build.gradle  build.gradle.kts
android_lib/lib_share/src/main/: AndroidManifest.xml
android_lib/lib_share/src/main/cpp/: arm.cpp
android_lib/lib_share/src/main/res/values/: styles_bottom_sheet.xml
android_lib/media_tool/: build.gradle  build.gradle.kts
android_lib/media_tool/src/main/: AndroidManifest.xml
android_lib/my_butter_knife/: build.gradle  build.gradle.kts
android_lib/my_butter_knife/src/main/: AndroidManifest.xml
android_lib/socket_io_signaling/: build.gradle  build.gradle.kts
android_lib/socket_io_signaling/src/main/: AndroidManifest.xml
android_lib/test_jni/: build.gradle
android_lib/test_jni/src/main/: AndroidManifest.xml
android_lib/test_jni/src/main/cpp/: native-lib.cpp
android_lib/theme/: build.gradle  build.gradle.kts
android_lib/theme/src/main/: AndroidManifest.xml
android_lib/theme/src/main/res/values/: colors.xml  themes.xml
android_lib/theme/src/main/res/values-night/: colors.xml  themes.xml
android_lib/theme/src/main/res/values-v23/: themes.xml
android_lib/theme/src/main/res/values-v27/: themes.xml
android_lib/webrtc/: build.gradle
android_lib/webrtc/src/main/: AndroidManifest.xml
app/app/: build.gradle  build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/cpp/: A.cpp  A.h  CMakeLists.txt  test_jni.cpp
app/app/src/main/res/animator/: path_morph.xml
app/app/src/main/res/drawable/: animvectordrawable.xml
app/app/src/main/res/layout/: activity_b.xml  activity_clickable_dialog.xml  activity_intercept.xml  activity_job_queue.xml  activity_main.xml  activity_shadow_test.xml  activity_test_dialog.xml  activity_touch.xml  activity_view_life_test.xml  app_bar_main.xml  binding_fragment.xml  content_main.xml  job_activity.xml  job_fragment.xml  recycler_item2.xml  service_test_activity.xml  zixi_room_list_activity.xml  zixi_room_list_item.xml  zixi_room_list_item_avatar.xml  zixi_room_list_test.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: styles.xml
app/arm/: build.gradle  build.gradle.kts
app/arm/src/main/: AndroidManifest.xml
app/arm/src/main/cpp/: CMakeLists.txt  arm.cpp
app/arm/src/main/res/values/: strings.xml
app/dagger2/: build.gradle  proguard-rules.pro
app/dagger2/src/main/: AndroidManifest.xml
app/dagger2/src/main/res/layout/: activity_main.xml
app/lifecycle/: build.gradle  build.gradle.kts
app/lifecycle/src/main/: AndroidManifest.xml
app/media/: build.gradle  build.gradle.kts
app/media/src/main/: AndroidManifest.xml
app/media/src/main/java/: AppApplication.kt
app/media/src/main/java/lib/: CameraUtil.kt
app/media/src/main/res/layout/: fragment_camera2.xml  main_activity.xml  main_fragment.xml
app/media/src/main/res/layout-land/: fragment_camera2.xml
app/media/src/main/res/navigation/: nav_framgment.xml
app/media/src/main/res/values/: strings.xml
app/media_player/: build.gradle  build.gradle.kts
app/media_player/src/main/: AndroidManifest.xml
app/media_player/src/main/res/layout/: activity_main.xml
app/opengles3/: build.gradle  build.gradle.kts
app/opengles3/src/main/: AndroidManifest.xml
app/opengles3/src/main/cpp/: CMakeLists.txt  native_color.cpp  native_color.h
app/opengles3/src/main/cpp/include/: native_color.h
app/opengles3/src/main/cpp/src/: native_color.cpp
app/opengles3/src/main/res/values/: strings.xml  themes.xml
app/opengles3/src/main/res/values-night/: themes.xml
app/opengles3_native/: build.gradle  build.gradle.kts
app/opengles3_native/src/main/: AndroidManifest.xml
app/opengles3_native/src/main/cpp/: CMakeLists.txt
app/opengles3_native/src/main/cpp/base/: esUtil.cpp
app/opengles3_native/src/main/cpp/include/: esUtil.h  native_color.h  step1_triangle.h  vertex_shader.h
app/opengles3_native/src/main/cpp/main/: main_activity.cpp
app/opengles3_native/src/main/cpp/src/: esUtil.c  esUtil.cpp  native_color.cpp  step2_triangle.cpp  vertex_shader.cpp
app/opengles3_native/src/main/cpp/step1/: color.cpp  color.h
app/opengles3_native/src/main/cpp/step2/: CMakeLists.txt  triangle.cpp  triangle.h
app/opengles3_native/src/main/res/values-night/: themes.xml
app/provider/: build.gradle  build.gradle.kts
app/provider/src/main/: AndroidManifest.xml
app/provider/src/main/res/layout/: activity_main.xml
app/recycler/: build.gradle  build.gradle.kts
app/recycler/src/main/: AndroidManifest.xml
app/recycler/src/main/res/values/: styles.xml
app/rtc_demo/: build.gradle  build.gradle.kts
app/rtc_demo/src/main/: AndroidManifest.xml
app/rtc_demo_native/: build.gradle  proguard-rules.pro
app/rtc_demo_native/src/main/: AndroidManifest.xml
app/rtc_demo_native/src/main/cpp/: CMakeLists.txt
app/test_glide/: build.gradle  build.gradle.kts
app/test_glide/src/main/: AndroidManifest.xml
app/test_rust_jni/: build.gradle  build.gradle.kts
app/test_rust_jni/src/main/: AndroidManifest.xml
ffmpeg/: build.gradle
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/cpp/: native-lib.cpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/lib_jni/: build.gradle
lib/lib_jni/src/main/cpp/: test.cpp
lib/lib_jni/src/test/java/: HelloTest.java
lib_butter_knife/: build.gradle
test_rust/: build.gradle
test_rust/src/main/rust/src/: lib.rs
(+578 files in other folders)
