// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version = [
            'sdk_version'        : 30,
            'build_tools_version': '30.0.1'
    ]
    ext {
        // sdk
        sdk_version = 30
        build_tools_version = '30.0.1'
        min_sdk_version = 21
        target_sdk_version = 30
        app_version = 1
        version_name = '1.0'

        // kotlin
        core_ktx_version = '1.3.1'
        kotlin_version = '1.4.0'
        kotlin_gradle_version = '1.3.72'
        coroutine_version = '1.3.4'

        // lifecycle
        lifecycle_version = '2.2.0'

        // component
        appcompat_version = '1.2.0'
        constraintlayout_version = '2.0.1'
        nav_version = "2.3.0"

        // lib
        okhttp_version = '4.8.1'
        exifinterface_version = '1.2.0'
        utilcodeVersion = "1.23.7"


        // test
        junit_version = '4.13'
        ext_junit_version = '1.1.2'
        espresso_core_version = '3.3.0'

        // CameraX core library using the camera2 implementation
        camerax_version = "1.0.0-beta08"
        camerax_view_version = "1.0.0-alpha15"
        constraintlayout_version = "2.0.1"
        material_version = "1.3.0-alpha01"

        // media
        exoplayer_version = "2.11.7"
    }

    ext.deps = [
            "recyclerView": 'androidx.recyclerview:recyclerview:1.2.0-alpha05',
            "webrtc": "org.webrtc:google-webrtc:1.0.32006"
    ]

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath 'gradle.plugin.org.mozilla.rust-android-gradle:plugin:0.8.3'

    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
