// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // sdk
        sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30
        app_version = 1
        version_name = '1.0'

        // kotlin
        core_ktx_version = '1.3.1'
        kotlin_version = '1.4.0'
        kotlin_gradle_version = '1.3.72'
        coroutine_version = '1.3.4'

        // lifecycle
        lifecycle_version = '2.2.0'

        // component
        appcompat_version = '1.2.0'
        constraintlayout_version = '2.0.1'
        nav_version = "2.3.0"

        // lib
        okhttp_version = '4.8.1'
        exifinterface_version = '1.2.0'
        utilcodeVersion = "1.23.7"


        // test
        junit_version = '4.13'
        ext_junit_version = '1.1.2'
        espresso_core_version = '3.3.0'

        // CameraX core library using the camera2 implementation
        camerax_version = "1.0.0-beta08"
        camerax_view_version = "1.0.0-alpha15"
        constraintlayout_version = "2.0.1"
        material_version = "1.3.0-alpha01"

        // media
        exoplayer_version = "2.11.7"
    }

    ext.deps = [
            // core
            "appcompat"          : "androidx.appcompat:appcompat:1.1.0",
            "material"           : "com.google.android.material:material:$material_version",
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
            "concurrent"         : "androidx.concurrent:concurrent-futures:1.1.0-beta01",
            "dynamicanimation"   : "androidx.dynamicanimation:dynamicanimation:1.0.0",

            // text
            "junit"              : "junit:junit:4.12",
            "runner"             : "androidx.test:runner:1.3.0-rc01",
            "espresso"           : "androidx.test.espresso:espresso-core:3.3.0-rc01",
            "ext_junit"          : "androidx.test.ext:junit:$ext_junit_version",
            // lifecycle
            "lifecycle_compiler" : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            "lifecycle"          : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle_process"  : "androidx.lifecycle:lifecycle-process:2.3.0-alpha05",
            "lifecycle_common"   : "androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha05",
            "recyclerView"       : 'androidx.recyclerview:recyclerview:1.2.0-alpha05',

            // navigation
            "navigation_dynamic" : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",


            // kotlin
            "kotlin_std"         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core_ktx"           : "androidx.core:core-ktx:$core_ktx_version",
            "viewmodel_ktx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "work_ktx"           : "androidx.work:work-runtime-ktx:2.4.0",
            "fragment_ktx"       : "androidx.navigation:navigation-fragment-ktx:2.3.0",
            "navigation_ktx"     : "androidx.navigation:navigation-ui-ktx:2.3.0",

            // camera
            "camera2"            : "androidx.camera:camera-camera2:${camerax_version}",
            "camera_lifecycle"   : "androidx.camera:camera-lifecycle:${camerax_version}",
            "camera_view"        : "androidx.camera:camera-view:$camerax_view_version",
            "camera_extensions"  : "androidx.camera:camera-extensions:$camerax_view_version",
            "navigation_test"    : "androidx.navigation:navigation-testing:$nav_version",

            // lib
            "javapoet"           : "com.squareup:javapoet:1.11.1",
            "okhttp"             : "com.squareup.okhttp3:okhttp:$okhttp_version",
            "retrofit"           : "com.squareup.retrofit2:retrofit:2.9.0",
            "rxjava"             : "io.reactivex.rxjava3:rxkotlin:3.0.0",
            "retrofit_rx_adapter": "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            "retrofit_json"      : "com.squareup.retrofit2:converter-gson:2.9.0",
            "webrtc"             : "org.webrtc:google-webrtc:1.0.32006",
            "socket_io"          : "io.socket:socket.io-client:2.0.0",
            "exoplayer"          : "com.google.android.exoplayer:exoplayer:$exoplayer_version",
            "gridpagersnaphelper": "com.hhl:gridpagersnaphelper:1.0.0",
            "utilcode"           : "com.blankj:utilcode:$utilcodeVersion",
            "okhttp_log"         : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            "glide"              : "com.github.bumptech.glide:glide:4.11.0",
            "glide_compiler"     : "com.github.bumptech.glide:compiler:4.11.0",
            "exifinterface"      : "androidx.exifinterface:exifinterface:$exifinterface_version",
            "kotlinx_coroutines" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
    ]

    repositories {
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

plugins {
    id "org.mozilla.rust-android-gradle.rust-android" version "0.8.3"
}

allprojects {
    repositories {
        mavenLocal()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
