include ':test_rust'
include ':ffmpeg'
include ':lib_ffmpeg'
include ':media'
include ':lib_share'
include ':media_player'
include ':test_glide'
include ':test_reflection'
include ':test_annotation'
include ':lib_butter_knife'
include ':my_butter_knife'
include ':TestIO'
include ':TestRxJava'
include ':provider'
include ':aidl'
include ':offer'
include ':test_OKHttp'
include ':test_retrofit'
include ':app'
include ':33_lib_processor'
include ':33_lib_annotations'
include ':dagger2'
