include ':app:opengles3_native'
include ':app:rtc_demo'
include ':android_lib:test_jni'
include ':app:recycler'
include ':android_lib:webrtc'
include ':app:test_rust_jni'
include ':app:opengles3'
include ':app:lifecycle'
include ':app:app'
include ':app:dagger2'
include ':app:provider'
include ':app:media'
include ':app:media_player'
include ':app:test_glide'

include ':android_lib:media_tool'
include ':android_lib:androidRust'
include ':android_lib:ffmpeg'
include ':android_lib:lib_share'
include ':android_lib:my_butter_knife'
include ':android_lib:media_tool'


include ':lib:test_rust'
include ':lib:test_reflection'
include ':lib:test_annotation'
include ':lib:lib_butter_knife'
include ':lib:TestIO'
include ':lib:TestRxJava'
include ':lib:algorithm'
include ':lib:test_OKHttp'
include ':lib:test_retrofit'
include ':lib:33_lib_processor'
include ':lib:33_lib_annotations'
include ':lib:test_java'
include ':lib:lib_jni'