apply from:"../app_basic.gradle"

android {
    defaultConfig {
        applicationId "tech.yaowen.opengles3_native"
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    // 导致 java.lang.ClassNotFoundException: Didn't find class "androidx.lifecycle.ProcessLifecycleOwnerInitializer" on path: DexPathList ...
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation deps.appcompat
    implementation deps.kotlin_std
    implementation deps.core_ktx
    implementation deps.material

    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso

}