apply from:"../app_basic.gradle"

android {
    defaultConfig {
        applicationId "tech.yaowen.customview"
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin_std
    implementation deps.appcompat
    implementation deps.core_ktx
    implementation deps.constraintlayout
    implementation deps.lifecycle
    implementation deps.viewmodel_ktx
    implementation deps.navigation_ktx
    implementation deps.fragment_ktx
    implementation deps.dynamicanimation
    implementation deps.work_ktx
    implementation deps.concurrent
    implementation deps.lifecycle_process
    implementation deps.lifecycle_common

    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso

//    implementation project(path: ':test_annotation')
//    annotationProcessor project(path: ':lib_butter_knife')
    implementation project(':lib:33_lib_annotations')
    implementation project(':android_lib:lib_share')
    kapt project(':lib:33_lib_processor')

}
