apply from:"../app_basic.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        applicationId "tech.yaowen.customview"
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":android_lib:theme")
    implementation deps.kotlin_std
    implementation deps.appcompat
    implementation deps.core_ktx
    implementation deps.constraintlayout
    implementation deps.lifecycle
    implementation deps.viewmodel_ktx
    implementation deps.navigation_ktx
    implementation deps.fragment_ktx
    implementation deps.dynamicanimation
    implementation deps.work_ktx
    implementation deps.concurrent
    implementation deps.lifecycle_process
    implementation deps.lifecycle_common
    implementation 'com.google.android.material:material:1.5.0'

    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso
    implementation project(':lib:lib_annotations')

//    implementation project(path: ':test_annotation')
//    annotationProcessor project(path: ':lib_butter_knife')
    implementation project(':android_lib:lib_share')
    kapt project(':lib:lib_processor')

}
