apply from:"../app_basic.gradle"

android {
    defaultConfig {
        applicationId "tech.yaowen.customview"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation "androidx.work:work-runtime-ktx:2.4.0"
    implementation "androidx.concurrent:concurrent-futures:1.1.0-beta01"
//    implementation project(path: ':test_annotation')
//    annotationProcessor project(path: ':lib_butter_knife')

    implementation project(':lib:33_lib_annotations')
    implementation project(':android_lib:lib_share')
    kapt project(':lib:33_lib_processor')

    implementation "androidx.lifecycle:lifecycle-process:2.3.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha05"
}
