<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:contentScrim="@color/colorAccent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/app_name">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="toolBar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="206dp"-->
<!--                app:layout_scrollFlags="scroll|enterAlways"-->
<!--                android:fitsSystemWindows="true">-->
<!--                <com.fenbi.android.app.ui.titlebar.TitleBar-->
<!--                    android:id="@+id/zixi_room_list_toolbar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:fitsSystemWindows="true"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:TitleBar_back_img="@drawable/title_bar_back_white"-->
<!--                    app:TitleBar_divider_enable="false"-->
<!--                    app:TitleBar_backable="true"-->
<!--                    app:layout_scrollFlags="scroll|snap|enterAlways"-->
<!--                    app:TitleBar_background_color="@android:color/transparent"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/zixi_study_history_entry"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_marginEnd="12dp"-->
<!--                    android:visibility="gone"-->
<!--                    android:src="@drawable/zixi_room_list_study_history_eontry_icon"-->
<!--                    tools:visibility="visible"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@id/zixi_room_list_toolbar"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/zixi_room_list_toolbar" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/zixi_convention_entry"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:src="@drawable/zixi_room_list_convention_entry_icon"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/zixi_study_history_entry"-->
<!--                    app:layout_constraintTop_toTopOf="@id/zixi_room_list_toolbar"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/zixi_room_list_toolbar" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/zixi_rank_entry"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:contentDescription="Page Title"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    android:fitsSystemWindows="true"-->
<!--                    app:srcCompat="@drawable/zixi_room_list_rank_entry_icon"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/zixi_convention_entry"-->
<!--                    app:layout_constraintTop_toTopOf="@id/zixi_room_list_toolbar"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/zixi_room_list_toolbar"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/zixi_room_list_header_subtitle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textColor="@color/white_default"-->
<!--                    android:textSize="15sp"-->
<!--                    tools:text="@string/zixi_room_list_on_study_number"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/zixi_quickly_study_entry" />-->


<!--                <ImageView-->
<!--                    android:id="@+id/zixi_quickly_study_entry"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:textColor="@color/white_default"-->
<!--                    android:text="快速进入"-->
<!--                    android:clickable="false"-->
<!--                    android:src="@drawable/zixi_room_list_quickly_entry_icon"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
    </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/zixi_room_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="10"
            tools:listitem="@layout/zixi_room_list_item"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>