apply from:"../app_basic.gradle"

android {
    defaultConfig {
        applicationId "com.example.boole.dagger2"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":android_lib:theme")
    implementation project(":lib:tools")
    implementation deps.appcompat
    implementation deps.constraintlayout
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso
}
