[versions]
# plugin version
androidGradlePlugin = "8.2.0-alpha08"
nagivationVersion = "2.5.3"
kotlin_version = '1.8.21'
#
core_ktx_version = '1.3.1'

kotlin_gradle_version = '1.3.72'
coroutine_version = '1.3.4'

lifecycle_version = '2.2.0'


appcompat_version = '1.2.0'
# compose
compose_runtime = '1.4.3'



nav_version = "2.3.0"


okhttp_version = '4.8.1'

junit_version = '4.13'
ext_junit_version = '1.1.2'
espresso_core_version = '3.5.1'

camerax_version = "1.1.0"


material = "1.9.0"

# new for compose
compose-ui = "1.4.3"
materail3-version = "1.1.0"

accompanist = "0.30.1"
androidx-activity-compose = "1.7.1"
androidx-appcompat = "1.6.1"
androidx-benchmark = "1.1.0"
androidx-benchmark-junit4 = "1.1.1"
androidx-compose-bom = "2023.05.01"
androidx-constraintlayout = "1.0.1"
androidx-corektx = "1.9.0"
androidx-lifecycle-compose = "2.6.1"
androidx-lifecycle-runtime-compose = "2.6.1"
androidx-navigation = "2.6.0-rc01"
androidx-palette = "1.0.0"
androidx-test = "1.5.0"
androidx-test-espresso = "3.5.1"
androidx-test-ext-junit = "1.1.5"
androidx-test-ext-truth = "1.5.0"
androidx-window = "1.1.0-rc01"
androidxHiltNavigationCompose = "1.0.0"
androix-test-uiautomator = "2.2.0"
coil = "2.2.2"
# @keep
compileSdk = "33"
coroutines = "1.6.4"
google-maps = "18.1.0"
gradle-versions = "0.46.0"
hilt = "2.43.2"
hiltExt = "1.0.0"
# @pin When updating to AGP 7.4.0-alpha10 and up we can update this https://developer.android.com/studio/write/java8-support#library-desugaring-versions
jdkDesugar = "1.2.2"
junit = "4.13.2"
# @pin Update in conjuction with Compose Compiler
kotlinx_immutable = "0.3.5"
ksp = "1.8.0-1.0.9"
maps-compose = "2.5.3"
# @keep
minSdk = "21"
okhttp = "4.10.0"
robolectric = "4.9.2"
rome = "1.18.0"
room = "2.5.1"
secrets = "2.0.1"
# @keep
targetSdk = "33"
version-catalog-update = "0.8.0"



[libraries]
appcompat = "androidx.appcompat:appcompat:1.5.1"

constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.1"
concurrent = "androidx.concurrent:concurrent-futures:1.1.0-beta01"
dynamicanimation = "androidx.dynamicanimation:dynamicanimation:1.0.0"


# test
junit = { module = "junit:junit", version.ref = "junit" }

# android test
androidx_junit = { module = "androidx.test.ext:junit", version.ref = "ext_junit_version" }
androidx_espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core_version" }


# new for compose
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose-ui"}
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose_runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose_runtime" }

androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




lifecycle_compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle_version" }
lifecycle = "androidx.lifecycle:lifecycle-extensions:2.2.0"
lifecycle_process = "androidx.lifecycle:lifecycle-process:2.3.0-alpha05"
lifecycle_common = "androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha05"
recyclerView = 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

navigation_dynamic = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "nav_version" }


ktx-core = { module = "androidx.core:core-ktx", version.ref = "core_ktx_version" }
ktx-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
ktx-work = "androidx.work:work-runtime-ktx:2.7.1"
ktx-fragment = "androidx.navigation:navigation-fragment-ktx:2.3.0"
ktx-navigation = "androidx.navigation:navigation-ui-ktx:2.3.0"

kotlin-std = "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
kotlin-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
kotlin-coroutineAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax_version" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax_version" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax_version" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax_version" }

navigation_test = { module = "androidx.navigation:navigation-testing", version.ref = "nav_version" }
rxjava-kotlin = "io.reactivex.rxjava3:rxkotlin:3.0.0"
retrofit_rx_adapter = "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
retrofit_json = "com.squareup.retrofit2:converter-gson:2.9.0"
webrtc = "org.webrtc:google-webrtc:1.0.32006"
socket_io = "io.socket:socket.io-client:2.0.0"
media3_player = "androidx.media3:media3-exoplayer:1.0.0"
media3r_dash = "androidx.media3:media3-exoplayer-dash:1.0.0"
media3_ui = "androidx.media3:media3-ui:1.0.0"
gridpagersnaphelper = "com.hhl:gridpagersnaphelper:1.0.0"
utilcode = "com.blankj:utilcode:1.23.7"
glide = "com.github.bumptech.glide:glide:4.11.0"
glide_compiler = "com.github.bumptech.glide:compiler:4.11.0"
exifinterface = "androidx.exifinterface:exifinterface:1.2.0"

squareup-okio = "com.squareup.okio:okio:3.0.0"
squareup-javapoet = "com.squareup:javapoet:1.11.1"
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
squareup-okhttplog = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }

squareup-retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
squareup-mockwebserver = "com.squareup.okhttp3:mockwebserver:4.2.1"

gradlePlugin-android = "com.android.tools.build:gradle:8.0.1"
gradlePlugin-kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
gradlePlugin-navigation = "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"


androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "materail3-version"}

android-material = { module = "com.google.android.material:material", version.ref = "material" }


accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-benchmark-macrobenchmark = { module = "androidx.benchmark:benchmark-macro", version.ref = "androidx-benchmark" }
androidx-benchmark-macrobenchmark-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark-junit4" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }

androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }


androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha04"
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-ext-truth" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }

androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androix-test-uiautomator" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
core-jdk-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "jdkDesugar" }
googlemaps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
googlemaps-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google-maps" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExt" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin_version" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx_immutable" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
rometools-modules = { module = "com.rometools:rome-modules", version.ref = "rome" }
rometools-rome = { module = "com.rometools:rome", version.ref = "rome" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }

androidx-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nagivationVersion" }

gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_version" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin_version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }