[versions]
core_ktx_version = '1.3.1'
kotlin_version = '1.6.0'
kotlin_gradle_version = '1.3.72'
coroutine_version = '1.3.4'

lifecycle_version = '2.2.0'

appcompat_version = '1.2.0'
nav_version = "2.3.0"

okhttp_version = '4.8.1'

junit_version = '4.13'
ext_junit_version = '1.1.2'
espresso_core_version = '3.3.0'

camerax_version = "1.0.0-beta08"
camerax_view_version = "1.0.0-alpha15"
material_version = "1.4.0"



[libraries]
appcompat = "androidx.appcompat:appcompat:1.1.0"
material = { module = "com.google.android.material:material", version.ref = "material_version" }
constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.1"
concurrent = "androidx.concurrent:concurrent-futures:1.1.0-beta01"
dynamicanimation = "androidx.dynamicanimation:dynamicanimation:1.0.0"

junit = "junit:junit:4.12"
runner = "androidx.test:runner:1.3.0-rc01"
espresso = "androidx.test.espresso:espresso-core:3.3.0-rc01"
test_ext = { module = "androidx.test.ext:junit", version.ref = "ext_junit_version" }

lifecycle_compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle_version" }
lifecycle = "androidx.lifecycle:lifecycle-extensions:2.2.0"
lifecycle_process = "androidx.lifecycle:lifecycle-process:2.3.0-alpha05"
lifecycle_common = "androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha05"
recyclerView = 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

navigation_dynamic = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "nav_version" }


ktx-core = { module = "androidx.core:core-ktx", version.ref = "core_ktx_version" }
ktx-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
ktx-work = "androidx.work:work-runtime-ktx:2.4.0"
ktx-fragment = "androidx.navigation:navigation-fragment-ktx:2.3.0"
ktx-navigation = "androidx.navigation:navigation-ui-ktx:2.3.0"

kotlin-std = "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
kotlin-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
kotlin-coroutineAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax_version" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax_version" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax_view_version" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax_view_version" }

navigation_test = "androidx.navigation:navigation-testing:$nav_version"
rxjava-kotlin = "io.reactivex.rxjava3:rxkotlin:3.0.0"
retrofit_rx_adapter = "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
retrofit_json = "com.squareup.retrofit2:converter-gson:2.9.0"
webrtc = "org.webrtc:google-webrtc:1.0.32006"
socket_io = "io.socket:socket.io-client:2.0.0"
exoplayer = "com.google.android.exoplayer:exoplayer:2.11.7"
gridpagersnaphelper = "com.hhl:gridpagersnaphelper:1.0.0"
utilcode = "com.blankj:utilcode:1.23.7"
glide = "com.github.bumptech.glide:glide:4.11.0"
glide_compiler = "com.github.bumptech.glide:compiler:4.11.0"
exifinterface = "androidx.exifinterface:exifinterface:1.2.0"

squareup-okio = "com.squareup.okio:okio:3.0.0"
squareup-javapoet = "com.squareup:javapoet:1.11.1"
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp_version" }
squareup-okhttplog = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_version" }

squareup-retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
squareup-mockwebserver = "com.squareup.okhttp3:mockwebserver:4.2.1"

gradlePlugin-android = "com.android.tools.build:gradle:7.1.2"
gradlePlugin-kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
gradlePlugin-navigation = "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"