apply from:"../app_basic.gradle"

android {
    defaultConfig {
        applicationId "tech.yaowen.rtc_demo"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.appcompat
    implementation deps.kotlin_std
    implementation deps.core_ktx
    implementation deps.constraintlayout
    implementation deps.constraintlayout
    implementation deps.okhttp_log
    implementation deps.webrtc
    implementation deps.socket_io

    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso
}
