apply from:"../app_basic.gradle"

android {
    defaultConfig {
        applicationId "tech.yaowen.rtc_demo"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":android_lib:theme")
    implementation deps.appcompat
    implementation deps.viewmodel_ktx
    implementation deps.kotlin_std
    implementation deps.core_ktx
    implementation deps.constraintlayout
    implementation deps.webrtc
    implementation project(":android_lib:socket_io_signaling")

    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso
}
