apply from:"../android_lib_basic.gradle"

//android {
//    defaultConfig {
//        applicationId "tech.yaowen.theme"
//    }
//}

//android {
//    compileSdk 31
//
//    defaultConfig {
//
//        minSdk 21
//        targetSdk 31
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}

dependencies {
    implementation deps.material
//    implementation deps.constraintlayout
//    testImplementation deps.junit
//    androidTestImplementation deps.ext_junit
//    androidTestImplementation deps.espresso
}