apply from:"../app_basic.gradle"

android {
    defaultConfig {
        applicationId "tech.yaowen.rtc_demo_native"
        //camera2ndk only can be use above android api 24
        minSdkVersion 24
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.appcompat
    implementation deps.material
    implementation deps.webrtc

    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso
}