apply plugin: 'com.android.library'
apply from:"../../module_basic.gradle"


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin_std
    implementation deps.appcompat
    implementation deps.core_ktx
    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso
}
