apply from:"../app_basic.gradle"

android {
    defaultConfig {
        applicationId "tech.yaowen.recycler"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":android_lib:theme")
    implementation deps.appcompat
    implementation deps.recyclerView
    implementation deps.kotlin_std
    implementation deps.core_ktx
    implementation deps.constraintlayout
    implementation deps.gridpagersnaphelper
    implementation deps.utilcode

    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso

    implementation project(":android_lib:lib_share")
}
