apply from:"../app_basic.gradle"

android {
    defaultConfig {
        applicationId "tech.yaowen.test_glide"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.appcompat
    implementation deps.kotlin_std
    implementation deps.core_ktx
    implementation deps.constraintlayout
    implementation deps.glide
    kapt deps.glide_compiler

    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso
}
