apply from:"../app_basic.gradle"

android {
    defaultConfig {
        applicationId "tech.yaowen.media"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.appcompat
    implementation deps.kotlin_std
    implementation deps.core_ktx
    implementation deps.constraintlayout
    implementation deps.lifecycle
    implementation deps.viewmodel_ktx
    implementation deps.fragment_ktx
    implementation deps.navigation_ktx
    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso

    implementation deps.camera2
    // If you want to additionally use the CameraX Lifecycle library
    implementation deps.camera_lifecycle
    // If you want to additionally use the CameraX View class
    implementation deps.camera_view
    // If you want to additionally use the CameraX Extensions library
    implementation deps.camera_extensions

    implementation deps.fragment_ktx
    implementation deps.navigation_ktx

    // Feature module Support
    implementation deps.navigation_dynamic

    // Testing Navigation
    androidTestImplementation deps. navigation_test

    implementation project(":android_lib:media_tool")

}
