apply from:"../app_basic.gradle"

android {
    defaultConfig {
        applicationId "tech.yaowen.arm"
        externalNativeBuild {
            cmake {
                // Can also use system or none as ANDROID_STL, but not c++_static.
                arguments "-DANDROID_STL=c++_shared"
//                cppFlags '-march=armv8.1-a'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":android_lib:theme")
    implementation deps.appcompat
    implementation deps.constraintlayout
    testImplementation deps.junit
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.espresso
}