<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="tech.yaowen.customview.ui.transition.TransitionFragment" />
    </data>
    <RelativeLayout
        android:id="@+id/scene_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> listener.toAScene()}"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text Line 2" />

        <TextView
            android:id="@+id/text_view1"
            android:layout_below="@+id/text_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text Line 1" />
    </RelativeLayout>
</layout>