apply from:"../android_lib_basic.gradle"

dependencies {
    // EXIF Interface
    implementation deps.exifinterface
    implementation deps.kotlinx_coroutines

    implementation deps.camera2
    // If you want to additionally use the CameraX Lifecycle library
    implementation deps.camera_lifecycle
    // If you want to additionally use the CameraX View class
    implementation deps.camera_view
    // If you want to additionally use the CameraX Extensions library
    implementation deps.camera_extensions
}